{
  "ConnectionStrings": {
    "DefaultConnection": "Server=scoops-sql-server,1433;Database=ScoopsManagementDB;User Id=sa;Password=REPLACE_ME_IN_ENV_VARS;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ScoopsAuth",
    "Audience": "ScoopsUsers",
    "Key": "" 
  }
}